# docker-compose-wait
# WAIT_LOGGER_LEVEL : the output logger level. Valid values are: debug, info, error, off. the default is debug.
# WAIT_HOSTS: comma-separated list of pairs host:port for which you want to wait.
# WAIT_PATHS: comma-separated list of paths (i.e. files or directories) on the local filesystem for which you want to wait until they exist.
# WAIT_TIMEOUT: max number of seconds to wait for all the hosts/paths to be available before failure. The default is 30 seconds.
# WAIT_HOST_CONNECT_TIMEOUT: The timeout of a single TCP connection to a remote host before attempting a new connection. The default is 5 seconds.
# WAIT_BEFORE: number of seconds to wait (sleep) before start checking for the hosts/paths availability
# WAIT_AFTER: number of seconds to wait (sleep) once all the hosts/paths are available
# WAIT_SLEEP_INTERVAL: number of seconds to sleep between retries. The default is 1 second.

WAIT_HOSTS=postgres:5432
WAIT_BEFORE=1
WAIT_TIMEOUT=60
WAIT_SLEEP_INTERVAL=5

APP_HOST=0.0.0.0
APP_PORT=8000

APP_REQUEST_TRACE_ID_NAME=HTTP_X_TRACE_ID

APP_POSTGRES_USER=root
APP_POSTGRES_PASSWORD=
APP_POSTGRES_HOST=postgres
APP_POSTGRES_PORT=5432
APP_POSTGRES_DB=notifications
APP_SECRET_KEY="fd8_&#+c^j^6oh-m*kk94q3%axq%@$cj7@=8vucfj^ys&0!%4a"
APP_DEBUG=True
APP_ALLOWED_HOSTS=*